#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ravit/Documents/emulatorProject/Z80/z80Emulation/src/emulate.cpp
iostream
-
machine.h
/home/ravit/Documents/emulatorProject/Z80/z80Emulation/src/machine.h

include/dataBus.h
z80CPU.h
include/z80CPU.h
module.h
include/module.h
memory.h
include/memory.h
stdint.h
-

include/machine.h
z80CPU.h
include/z80CPU.h
memory.h
include/memory.h
dataBus.h
include/dataBus.h
stdint.h
-

include/memory.h
module.h
include/module.h
vector
-
stdint.h
-

include/module.h
stdint.h
-

include/z80CPU.h
stdint.h
-

